
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="nl">


<HEAD>
   <link rel="Stylesheet" type="text/css" href="css/style.css" >
   <TITLE>ICCF Holland - Clinic</TITLE>
   <META NAME="Author" CONTENT="Bram Moolenaar">
         <META NAME="Description" CONTENT="Clinic pagina van ICCF Holland">
      <META NAME="Keywords" CONTENT="ICCF,ICCF Holland,Afrika,kinderen,weeskinderen,sponsor,uganda,goed doel,stichting">
      <LINK rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</HEAD>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER: ICCF IMAGE, "ICCF Holland" AND Language choice -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="layout">

  <tr>
    <td colspan="5" class="lightbg"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>

  <tr>
     <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
     <td class="lightbg" align="left">
	<a href="indexn.html">
	   <IMG ALT="ICCF logo" SRC="images/logotrans.gif" HEIGHT=87 WIDTH=140 border="0"></a></td>

     <td class="lightbg" align="center">
	<span class="topheader">
	   	   ICCF Holland - help kinderen in Uganda
	   	</span>
     </td>

    <td class="lightbg" align="right">
	  <A HREF="clinic.html" target="_top">English</A><br>
Nederlands
    </td>

     <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td colspan="5" class="lightbg"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>

  <tr>
    <td colspan="5" class="darkbg"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="layout">
  <col width="200">
  <col width="2">

  <tr valign="top">
    <td class="sidebar">
      <table width="200" cellpadding="4" cellspacing="0" border="0" summary="layout">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<span class="sidebarheader">
<A HREF="indexn.html" target="_top" class="sidebarlink">home</A><br>
<A HREF="iccfn.html" target="_top" class="sidebarlink">ICCF</A><br>
<A HREF="ugandan.html" target="_top" class="sidebarlink">Uganda</A><br>
<A HREF="kccn.html" target="_top" class="sidebarlink">KCC</A><br>
<A HREF="themovien.html" target="_top" class="sidebarlink">De Film</A><br>
<A HREF="newsn.html" target="_top" class="sidebarlink">Nieuws</A><br>
Nieuwe kliniek<br>
<A HREF="sponsorclinicn.html" target="_top" class="sidebarlink">Kliniek sponsoren</A><br>
<A HREF="sponsorn.html" target="_top" class="sidebarlink">sponsoren</A><br>
<A HREF="donaten.html" target="_top" class="sidebarlink">donatie</A><br>
<A HREF="clickn.html" target="_top" class="sidebarlink">gratis donatie</A><br>
</span>


            <table width="192" cellpadding="0" cellspacing="0" border="0" summary="layout">
              <tr><td><img src="http://iccf-holland.org/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->

&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="http://iccf-holland.org/images/spacer.gif" width="2" height="1" border="0" alt=""><br></td>

    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" summary="layout">

	 <tr>
	    <td valign="top">


<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH="100%" SUMMARY="layout">
<TR>
<TD>


<span class="txth1">Een nieuwe kliniek</span><br>
<P>
De kliniek van het Kibaale Childrens Centre is erg populair geworden bij de
mensen die in en rond Kibaale wonen.  Sommigen lopen 10 km of meer om er te
komen.  Het aantal behandelingen stijgt voortdurend.  De oude kliniek, een
rij kamertjes aan de zijkant van het community centre, werd te klein om alle
patiënten te behandelen.  Het meubilair was versleten en er waren onvoldoende
instrumenten.
<P>
Constructie van de nieuwe kliniek is begonnen in februari 2008.  Het bestaat
uit een receptie, kantoren, vijf behandelkamers, een laboratorium en een
apotheek.
<P>
30 augustus 2008 is de kliniek geopend door de vrouw van
president Yoweri Museveni, Janet Museveni.  Dit 
heeft veel indruk gemaakt op de bevolking in Kibaale en de locale overheid.  Ze 
arriveerde met een grote helikopter!
Hier is een <a href="http://www.youtube.com/watch?v=qcXHMomwcpo">video van de opening</a>.
<P>
Het gebouw is nu klaar, de meest essentiële meubels staan er in, we kunnen
elke dag vele patiënten behandelen.  Maar nog 
veel apparatuur ontbreekt, en het geld om patiënten te helpen raakt op.
Zie <a href="sponsorclinicn.html">deze pagina</a> om bij te dragen aan de
dagelijkse kosten van de kliniek.
<P>

</TD>
<TD>
   &nbsp;
</TD>
<TD>
<CENTER><P>
<IMG ALT="New clinic" SRC="images/clinic_new.jpg" HEIGHT=311 WIDTH=552>
</P>
<small>
Het nieuwe kliniek gebouw bijna af
</small>
</CENTER>
</TD>
</TR>
</TABLE>

<P>

<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH="100%" SUMMARY="layout">
<TR>
<TD>
<CENTER><P>
<IMG ALT="Old clinic" SRC="images/clinic_old.jpg" HEIGHT=214 WIDTH=320>
<P>
<small>
De oude kliniek met een overvolle wachtruimte
</small>
</CENTER>
</TD>
<TD>
   &nbsp;
</TD>
<TD>


<span class="txth1">Locale gezondheid problemen</span>
<P>
<b>Malaria:</b>
Malaria is nog steeds een van de belangrijkste oorzaken van ziekte en
dood in de streek.  Vooral in de regentijd, maar ook de rest van het
jaar.  Malaria is goed te behandelen, maar armoede en gebrek aan
transport staan vaak in de weg van tijdige hulp.  Onze staf brengt veel baby's
naar het ziekenhuis voor een bloedtransfusie, maar voor sommige kinderen komt
de hulp te laat.
<P>
<b>HIV/AIDS:</b>
Alhoewel HIV/AIDS sinds de tachtiger jaren duidelijk aanwezig is rust er nog
steeds een stigma op de ziekte.
<P>
<b>Armoede:</b>
Niet alleen werpt armoede obstakels op voor medische hulp, ook de slechte
kwaliteit van het eten, het niet kunnen bewaren van voedsel en water, en een
algemeen gebrek aan faciliteiten en opleiding zorgen voor een slechte
gezondheid en vatbaarheid voor ziektes.
<P>
<b>Hygiëne:</b>
Veel mensen leiden aan te voorkomen ziektes door slechte of ontbrekende
sanitaire voorzieningen.  Water bronnen zijn vaak niet beschermd of
onderhouden en zijn soms vervuild met afval.

</TD>
</TR>
</TABLE>

<P>

<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH="100%" SUMMARY="layout">
<TR>
<TD>


<span class="txth1">Wat we doen</span>
<P>
<b>Impact op de gemeenschap:</b>
De Kibaale kliniek heeft het vertrouwen gewonnen van de lokale bevolking.  Ze
waarderen de efficiëntie, voorzieningen en kwaliteit van de zorg.  De kliniek
heeft de reputatie gekregen niet alleen de directe medische problemen op te
lossen maar te zorgen voor het algemene welzijn.  Persoonlijke en familie
raadgeving is onderdeel van de service.  Sinds de kliniek van start ging in
het begin van de negentiger jaren zijn vele levens gered, door behandeling of
verwijzing naar andere medische instellingen.
<P>
<b>Vaccinaties:</b>
Een middag per week gaat het medische team naar dorpjes in de omgeving voor inentingen en
educatie op het gebied van gezondheid.  Vaccinaties tegen kinderziektes worden
gratis verstrekt.  Baby's ondergaan regelmatige controles en worden
behandeld tegen parasieten en veel voorkomende huidaandoeningen.
<P>
<b>Voorlichting:</b>
Voorlichting over gezondheid en voorkomen van ziektes is een aandachtspunt van de
kliniek.  Voordat de kliniek 'ochtends opent wordt aan de wachtende patiënten
uitleg gegeven over specifieke gezondheid problemen.  In het laboratorium
wordt door een getrainde HIV/AIDS adviseur met de patiënten gepraat voor ze
een test ondergaan en bereid hen voor op de mogelijke uitkomst.
<P>
<b>Onderdeel van het Childrens Centre:</b>
Kibaale Community clinic is een vitaal onderdeel van het Kibaale project.
Het reikt uit naar behoeftigen in de gemeenschap die worstelen om te
overleven.  Naast het HIV/AIDS probleem dat overheerst zijn er andere ziektes
die slachtoffers maken, zoals malaria, diarree, tyfus, SOAs en kinderziektes.
Momenteel behandelt de kliniek 1600 patiënten per maand.  Op een drukke dag
komen er maar liefst 100 baby's, moeders en grootouders voor medische hulp.
<P>
<b>Personeel:</b>
Acht Ugandese medewerkers, sommigen voortgekomen uit de school op het project,
worden geleid door een gekwalificeerde teamleider.  Zij heeft een speciale
training gevolgd wat haar het niveau geeft van een beginnende dokter.  Het
laboratorium heeft een gekwalificeerde technicus.  Aangezien het aantal
behandelingen voortdurend groeit zijn we nu op zoek naar nog twee medewerkers
met een medische opleiding.
<P>
<b>Een bijenkorf:</b>
De kliniek is geopend van maandag tot vrijdag en gaat van start met gebed en
gezondheid voorlichting voor de patiënten die staan of zitten te wachten op
hun beurt.  Veel patiënten komen van 10 km of verder weg, vaak lopend.
Regelmatig moet iemand van de staf een urgent geval naar een verder weg
gelegen ziekenhuis brengen.
<P>
<b>Financiën:</b>
De kliniek wordt apart van de rest van het project gefinancierd, met steun
uit Canada, Engeland en diverse donaties.  Bovendien betalen de patiënten een
kleine bijdrage, als ze er toe in staat zijn.  Er wordt nooit een patiënt
weggestuurd omdat hij het niet kan betalen.  De bijdrage dekt alle
behandelingen en medicijnen, de patiënten weten dat ze niet nog additioneel
smeergeld moeten neerleggen, zoals in veel andere instellingen in Uganda
gebruikelijk is.

</TD>

<TD>
   &nbsp;
</TD>
<TD>
<CENTER><P>
<IMG ALT="Health education" SRC="images/clinic_education.jpg" HEIGHT=154 WIDTH=250>
<P>
<small>
Voorlichting in een afgelegen dorp
</small>
<P>
<IMG ALT="Medical officer" SRC="images/clinic_officer.jpg" HEIGHT=167 WIDTH=250>
<P>
<small>
De gekwalificeerde leider van het medische team.
</small>
<P>
<IMG ALT="Laboratory" SRC="images/clinic_lab.jpg" HEIGHT=167 WIDTH=250>
<P>
<small>
Het laboratorium doet veel noodzakelijke onderzoeken
</small>
</CENTER>
</TD>
</TR>
</TABLE>

<P>


<span class="txth1"> We hebben uw hulp nodig! </span>
<P>
Elke dag verbruiken we verbandmiddelen en geven we medicijnen aan de
patiënten.  Meubilair en instrumenten zijn er onvoldoende.
We hebben geld nodig!
<br>
Informatie over het doen van een eenmalige donatie is te vinden op
<a href="donaten.html">deze pagina</a>.
Zie <a href="sponsorclinicn.html">deze pagina</a> om bij te dragen aan de
dagelijkse kosten van de kliniek.



<P>
&nbsp;

	     </td>
	   </tr>
	</table>
     </td>
  </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="layout">
  <tr><td colspan="4"  class="darkbg"><img src="http://iccf-holland.org/images/spacer.gif" height="10" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="http://iccf-holland.org/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top">

<small>
Voor commentaar op de ICCF Holland paginas en voor meer informatie, neem
contact op met Bram Moolenaar (Bram AT iccf-holland DOT org).
</small>

<br>
<small>
Informatie over deze paginas, privacy beleid, etc.:&nbsp;&nbsp;
<A HREF="colofonn.html" target="_top">colofon</A>
</small>

<br>
<small>
Deze paginas zijn beschikbaar op:&nbsp;&nbsp;
<A HREF="http://iccf-holland.org" target="_top">iccf-holland.org</A>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="http://www.iccf.nl" target="_top">www.iccf.nl</A>
</small>

</td>
</tr>

  <tr><td colspan="4"><img src="http://iccf-holland.org/images/spacer.gif" width="1" height="5" alt=""></td></tr>
</table>

</body>
</html>


